/***--LAYOUT3--***/
/**--main-content--**/
#main-content{
	margin-top: 0.1875rem;
}
#main-content .container{
	position: relative;
	margin:0 auto;
	width: 64rem;
	height: 30rem;
	/*background: #fafaf7;*/
}
.arrowLeft{
	font-size:1.875rem;
	line-height: 1.875rem;
	color: #8a8a8a;
	font-weight: 100;
}
.panel .panel-header .panel-title{
	top: -2px;
	left: 6px;
}
.color-bdbdbd{
	color: #bdbdbd;
}
.check{
	font-size:1.875rem;
	line-height: 1.875rem;
	color: #8a8a8a;
	font-weight: 100;	
}
.checked{
	font-size:1.875rem;
	line-height: 1.875rem;
	font-weight: 100;	
}
.check:hover,.checked:hover{
	cursor: pointer;
}
.panel .panel-body .row{
	padding: 1.875rem;
}
.panel .panel-body .row h4{
	margin-left: 4px;
}
.authority ~ .check{
	display: inline-block;
}
.authority ~ .checked{
	display: none;
}
.authority:checked ~ .check{
	display: none;
}
.authority:checked ~ .checked{
	display: inline-block;
}
/**--footer--**/
#footer{
	height: 3.75rem;
	line-height: 3.75rem;
}

