/***--LAYOUT1--***/
/**--main-content--**/
#main-content{
	margin-top: 0.1875rem;
}
#main-content .container{
	position: relative;
	margin:0 auto;
	width: 64rem;
	/*background: #fafaf7;*/
}
/*form*/
#form-login{
	padding-top: 3.75rem;
}
#form-register{
	padding-top: 2rem;
}
#form-send-email-again{
	padding-top: 5.625rem;
}
.form-group{
	float: none;
	width: 27.5rem;
	margin: 0 auto;
}
.form-group label{
	display: inline-block;
	font-size: 1rem;
	margin-bottom: 0.75rem;
}
#form-register .btn{
	padding-left: 1.25rem;
	padding-right: 1.25rem;
}
#form-send-email-again .btn{
	padding: 1rem 1.25rem;
	font-size:1.125rem;
}
.mb28{
	margin-bottom: 1.75rem;
}
.mb40{
	margin-bottom: 2.5rem;
}
.mb12{
	margin-bottom: 0.75rem;
}
.mb132{
	margin-bottom: 8.25rem;
}
.go-to-login:link,
.go-to-login:visited,
.go-to-login:hover,
.go-to-login:active,
.go-to-register:link,
.go-to-register:visited,
.go-to-register:hover,
.go-to-register:active{ 
	color: #86d48d;
}
/**--footer--**/
#footer{
	height: 3.75rem;
	line-height: 3.75rem;
}

