# Search-Recommend-ElasticSearch-Spark

./: README.md
root/: pom.xml
root/src/main/java/Utils/: AutoGenCode.java
stores/: pom.xml
stores/configs/: es_config_backup  logstash_jdbc_config
stores/data/: behavior.csv
stores/data/alsmodel/itemFactors/: .part-00000-e305af34-3aa4-4474-95bb-c1bc515a347b-c000.snappy.parquet.crc  .part-00001-e305af34-3aa4-4474-95bb-c1bc515a347b-c000.snappy.parquet.crc  .part-00002-e305af34-3aa4-4474-95bb-c1bc515a347b-c000.snappy.parquet.crc  .part-00003-e305af34-3aa4-4474-95bb-c1bc515a347b-c000.snappy.parquet.crc  .part-00004-e305af34-3aa4-4474-95bb-c1bc515a347b-c000.snappy.parquet.crc  .part-00005-e305af34-3aa4-4474-95bb-c1bc515a347b-c000.snappy.parquet.crc  .part-00006-e305af34-3aa4-4474-95bb-c1bc515a347b-c000.snappy.parquet.crc  .part-00007-e305af34-3aa4-4474-95bb-c1bc515a347b-c000.snappy.parquet.crc  .part-00008-e305af34-3aa4-4474-95bb-c1bc515a347b-c000.snappy.parquet.crc  .part-00009-e305af34-3aa4-4474-95bb-c1bc515a347b-c000.snappy.parquet.crc  part-00000-e305af34-3aa4-4474-95bb-c1bc515a347b-c000.snappy.parquet  part-00001-e305af34-3aa4-4474-95bb-c1bc515a347b-c000.snappy.parquet  part-00002-e305af34-3aa4-4474-95bb-c1bc515a347b-c000.snappy.parquet  part-00003-e305af34-3aa4-4474-95bb-c1bc515a347b-c000.snappy.parquet  part-00004-e305af34-3aa4-4474-95bb-c1bc515a347b-c000.snappy.parquet  part-00005-e305af34-3aa4-4474-95bb-c1bc515a347b-c000.snappy.parquet  part-00006-e305af34-3aa4-4474-95bb-c1bc515a347b-c000.snappy.parquet  part-00007-e305af34-3aa4-4474-95bb-c1bc515a347b-c000.snappy.parquet  part-00008-e305af34-3aa4-4474-95bb-c1bc515a347b-c000.snappy.parquet  part-00009-e305af34-3aa4-4474-95bb-c1bc515a347b-c000.snappy.parquet
stores/data/alsmodel/metadata/: .part-00000.crc  part-00000
stores/data/alsmodel/userFactors/: .part-00000-69a6bd27-5bed-4f8b-aa51-3858595f6f22-c000.snappy.parquet.crc  .part-00001-69a6bd27-5bed-4f8b-aa51-3858595f6f22-c000.snappy.parquet.crc  .part-00002-69a6bd27-5bed-4f8b-aa51-3858595f6f22-c000.snappy.parquet.crc  .part-00003-69a6bd27-5bed-4f8b-aa51-3858595f6f22-c000.snappy.parquet.crc  .part-00004-69a6bd27-5bed-4f8b-aa51-3858595f6f22-c000.snappy.parquet.crc  .part-00005-69a6bd27-5bed-4f8b-aa51-3858595f6f22-c000.snappy.parquet.crc  .part-00006-69a6bd27-5bed-4f8b-aa51-3858595f6f22-c000.snappy.parquet.crc  .part-00007-69a6bd27-5bed-4f8b-aa51-3858595f6f22-c000.snappy.parquet.crc  .part-00008-69a6bd27-5bed-4f8b-aa51-3858595f6f22-c000.snappy.parquet.crc  .part-00009-69a6bd27-5bed-4f8b-aa51-3858595f6f22-c000.snappy.parquet.crc  part-00000-69a6bd27-5bed-4f8b-aa51-3858595f6f22-c000.snappy.parquet  part-00001-69a6bd27-5bed-4f8b-aa51-3858595f6f22-c000.snappy.parquet  part-00002-69a6bd27-5bed-4f8b-aa51-3858595f6f22-c000.snappy.parquet  part-00003-69a6bd27-5bed-4f8b-aa51-3858595f6f22-c000.snappy.parquet  part-00004-69a6bd27-5bed-4f8b-aa51-3858595f6f22-c000.snappy.parquet  part-00005-69a6bd27-5bed-4f8b-aa51-3858595f6f22-c000.snappy.parquet  part-00006-69a6bd27-5bed-4f8b-aa51-3858595f6f22-c000.snappy.parquet  part-00007-69a6bd27-5bed-4f8b-aa51-3858595f6f22-c000.snappy.parquet  part-00008-69a6bd27-5bed-4f8b-aa51-3858595f6f22-c000.snappy.parquet  part-00009-69a6bd27-5bed-4f8b-aa51-3858595f6f22-c000.snappy.parquet
stores/data/lrmode/data/: .part-00000-f6a6d398-5b94-4682-bd9a-f00084aa7566-c000.snappy.parquet.crc  part-00000-f6a6d398-5b94-4682-bd9a-f00084aa7566-c000.snappy.parquet
stores/data/lrmode/metadata/: .part-00000.crc  part-00000
stores/kibana_console_backup/: es_config_backup
stores/src/main/java/slf/xbb/stores/: StoresApplication.java
stores/src/main/java/slf/xbb/stores/aspect/: AdminPermission.java  ControllerAspect.java
stores/src/main/java/slf/xbb/stores/bo/: ShopBo.java
stores/src/main/java/slf/xbb/stores/common/: AdminPermission.java  BussinessException.java  CommonError.java  CommonReturnType.java  CommonUtils.java  EmBusinessError.java  GlobalExceptionHandler.java  MbpMetaObjectHandler.java  ValidationResult.java  ValidatorImpl.java
stores/src/main/java/slf/xbb/stores/config/: ElasticSearchRestClient.java  MyBatisPlusConfiguration.java
stores/src/main/java/slf/xbb/stores/controller/: CategoryController.java  ControllerAspect.java  RecommendController.java  SellerController.java  ShopController.java  UserController.java
stores/src/main/java/slf/xbb/stores/controller/admin/: AdminController.java  CategoryController.java  SellerController.java  ShopController.java
stores/src/main/java/slf/xbb/stores/entity/: Category.java  Recommend.java  Seller.java  Shop.java  User.java
stores/src/main/java/slf/xbb/stores/mapper/: CategoryMapper.java  RecommendMapper.java  SellerMapper.java  ShopMapper.java  UserMapper.java
stores/src/main/java/slf/xbb/stores/recommoend/: AlsPredict.java  AlsRecallTrain.java  LrTrain.java  RecommendService.java  RecommondSortService.java  ShopSortModel.java
stores/src/main/java/slf/xbb/stores/service/: ICategoryService.java  IRecommendService.java  ISellerService.java  IShopService.java  IUserService.java
stores/src/main/java/slf/xbb/stores/service/impl/: CategoryServiceImpl.java  RecommendServiceImpl.java  SellerServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
stores/src/main/java/slf/xbb/stores/vo/: CategoryCreateReq.java  LoginReq.java  PageQuery.java  RecommendReq.java  RegistryReq.java  SearchReq.java  SellerCreateReq.java  ShopCreateReq.java
stores/src/main/resources/: application.yml
stores/src/main/resources/mapper/stores/: CategoryMapper.xml  RecommendMapper.xml  SellerMapper.xml  ShopMapper.xml  UserMapper.xml
stores/src/main/resources/templates/: index.html
stores/src/main/resources/templates/admin/: index.html  login.html
stores/src/main/resources/templates/category/: create.html  index.html
stores/src/main/resources/templates/common/: footer.html  header.html  sidebar.html
stores/src/main/resources/templates/seller/: create.html  index.html
stores/src/main/resources/templates/shop/: create.html  index.html
stores/src/test/java/slf/xbb/stores/: StoresApplicationTests.java
