/***---response---***/
*,*:before,*:after{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/*(min-width:1024px)*/
@media screen and (min-width: 1024px){
	.container{
		margin: 0 auto;
	}
	.row{
		position: relative;
	}
	.row:last-of-type{
		margin-bottom: 0;
	}
	.column{
		float: left;
		width: 100%;
	}
	/*--1/2--*/
	.half{
		width: 50%;
	}
	/*--1/3--*/
	.third{
		width:33.3333%;
	}
	/*--2/3--*/
	.two-thirds{
		width: 66.6667%;
	}
	/*--1/4--*/
	.fourth{
		width:25%;
	}
	/*--3/4--*/
	.three-fourths{
		width:75%;
	}
	/*--1/5--*/
	.fifth{
		width:20%;
	}
	/*--2/5--*/
	.two-fifths{
		width:40%;
	}
	/*--3/5--*/
	.three-fifths{
		width:60%;
	}
	/*--4/5--*/
	.four-fifths{
		width:80%;
	}
	/*--1/6--*/
	.sixth{
		width: 16.6667%;
	}
	/*--5/6--*/
	.five-sixths{
		width: 83.3333%;
	}
	/*--1/7--*/
	.seventh{
		width: 14.2857%;
	}
	/*--2/7--*/
	.two-sevenths{
		width: 28.5714%;
	}
	/*--3/7--*/
	.three-sevenths{
		width: 42.8571%;
	}
	/*--4/7--*/
	.four-sevenths{
		width: 57.1429%;
	}
	/*--5/7--*/
	.five-sevenths{
		width: 71.4286%;
	}
	/*--6/7--*/
	.six-sevenths{
		width: 85.7143%;
	}
	/*--1/8--*/
	.eighth{
		width:12.5%;
	}
	/*--3/8--*/
	.three-eighths{
		width:37.5%;
	}
	/*--5/8--*/
	.five-eighths{
		width:62.5%;
	}
	/*--7/8--*/
	.seven-eighths{
		width:87.5%;
	}
	/*--1/9--*/
	.ninth{
		width:11.1111%;
	}
	/*--2/9--*/
	.two-ninths{
		width:22.2222%;
	}
	/*--4/9--*/
	.four-ninths{
		width:44.4444%;
	}
	/*--5/9--*/
	.five-ninths{
		width:55.5556%;
	}
	/*--7/9--*/
	.seven-ninths{
		width:77.7778%;
	}
	/*--8/9--*/
	.eight-ninths{
		width:88.8889%;
	}
	/*--1/10--*/
	.tenth{
		width: 10%;
	}
	/*--3/10--*/
	.three-tenths{
		width: 30%;
	}
	/*--7/10--*/
	.seven-tenths{
		width: 70%;
	}
	/*--9/10--*/
	.nine-tenths{
		width: 90%;
	}
	/**反向文档流**/
	.flow-opposite{
		float: right;
	}
}

/*(max-width: 1024px) and (min-width:768px)*/
@media only screen and (max-width: 1024px) and (min-width: 768px){
	
}

@media only screen and (max-width: 768px){
	
}