.apps{
  margin-bottom: 80px;
}
.app-item{
  list-style: none;
  height: 350px;
  padding-bottom: 30px;
  margin-bottom: 30px;
  border-bottom: 1px solid #e5e5e5;
}
.app-item .info{
  text-align: center;
  padding-top: 80px;
}
.app-item .info .icon{
  width: 70px;
}
.app-item .info p{
  color: #969696;
}
.app-item .pics{
  height: 100%;
}
.app-item .pics>li{
  list-style: none;
  display: inline-block;
  margin-right: 30px;
  height: 100%;
  padding: 7px 5px;
  background: #fff;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.07);
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.07);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.07);
}
.app-item .pics>li>img{
  height: 100%;
}