.detail-container{
  margin: 40px auto 80px;
}

.main-shot{
  width: 80%;
  padding: 10px;
  background: #fff;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.07);
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.07);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.07);
}

.basic-info{
  margin-bottom: 40px;
}
.basic-info .app-icon{
  float: left;
  width: 60px;
  margin-right: 14px;
}
.basic-info .app-icon img{
  border-radius: 4px;
}
.basic-info span{
  color: #969696;
  margin-right: 20px;
}

.btn-group{
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 20px;
  width: 100%;
  margin-bottom: 20px;
}
.btn-group>a{
  margin-right: 44px;
}
.btn-group>a>i{
  margin-right: 8px;
  font-size: 24px;
  vertical-align: middle;
}

.user-info{
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 20px;
  margin-bottom: 20px;
}
.user-info .avatar{
  float: left;
  width: 54px;
  margin-right: 14px;
}
.user-info .avatar img{
  border-radius: 27px;
  border: 1px solid #979797;
  width: 100%;
}
.user-info span{
  color: #969696;
}
.user-info h4{
  padding-top: 4px;
  margin-top: 0;
}

.tag-container{
  list-style: none;
  padding-left: 0;
}
.tag-container>.tag{
  display: inline-block;
  margin-right: 24px;
}