.upload-container{
  margin: 40px auto 80px;
}

.left-container{
  text-align: center;
}
.left-container .main-shot{
  width: 80%;
  padding: 10px;
  background: #fff;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.07);
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.07);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.07);
  display: block;
  margin: 0 auto 14px;
}

.form-group input{
  width: 320px;
  display: inline-block;
  margin-right: 12px;
}

.tag-container{
  margin-bottom: 40px;
}
.tag-container .tag-tabs{
  border-bottom: 1px solid #DDDDDD;
}
.tag-container .tag-tabs>li{
  width: auto;
}
.tag-container .tag-tabs>li.active>a{
  background-color: transparent;
  border-bottom: 0;
}
.tag-container .tag-tabs>li>a:hover, .tag-container .tag-tabs>li>a:active, .tag-container .tag-tabs>li>a:focus{
  background-color: transparent;
  color: #1DC78E;
}
.tag-container .tag-content{
  list-style: none;
  padding-top: 12px;
  padding-left: 0;
  color: #969696;
}
.tag-container .tag-content li{
  display: inline-block;
  padding-right: 6px;
  width: 19%;
  margin-bottom: 6px;
}
.tag-container .tag-content .tag-checkbox{
  margin-right: 6px;
}
.tag-container .tag-selected-container{
  color: #969696;
  margin-top: 20px;
  margin-bottom: 30px;
}
.tag-container .tag-selected-container .tag-selected-content{
  list-style: none;
  padding-left: 0;
}
.tag-container .tag-selected-container .tag-selected-content li{
  display: inline-block;
  margin-right: 14px;
  border: 1px solid #C3C3C3;
  border-radius: 14px;
  line-height: 28px;
  padding: 0 16px;
}
.tag-container .tag-selected-container .tag-selected-content li a{
  margin-left: 8px;
}
.tag-container .agreement{
  color: #969696;
  margin-left: 8px;
}

.privacy-container{
  border-top: 1px solid #DDDDDD;
  margin-bottom: 20px;
  padding-top: 10px;
}
.privacy-container label{
  display: table;
  margin-bottom: 8px;
  color: #969696;
}