@CHARSET "UTF-8";
/* 正方形 */
.preview{
	width:12.5rem;
	overflow:hidden;
}
/* iPhone 长比例 */
.preview-long{
	width:12.5rem;
	overflow:hidden;
}
/* iPhone4 小比例 */
.preview-short{
	width:12.5rem;
	overflow:hidden;
}
.preview img,.preview-short img,.preview-long img{
	border: 1px solid #eeeeee;
	background-color: #f9f9f9;
}
.imghead{
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=image);
}
.column.fourth .text-align-center{
	width:12.5rem;
}
.column.fourth .text-align-center a{
	position:relative;
	overflow:hidden;
}
.imgpreview{
	margin-bottom: 0.875rem;
}
.btn-file-input{
    overflow: hidden;
    position: relative;
    top: -1.75rem;
    left: 15rem;
}
.file{
    cursor: pointer;
    position: absolute;
    height: 2.375rem;
    right: 0;
    top: 0;
    opacity: 0;
    filter:alpha(opacity=0);
}