/***--INPUT--***/
.form-group{
	margin-bottom: 1.6rem;
}
.input-area{
	width: 100%;
	height: 2.125rem;
	background: #f9f9f9;
	padding-left: 0.9375rem;
	font-size: 1rem;
	color: #666;
	border:1px solid #eeeeee;
}
.input-title{
	font-size: 1rem;
	color: #666;
	margin-bottom: 0.4rem;
}
.form-actions{
	margin-top: 2rem;
	margin-bottom: 5rem;
}
.input-group-container {
	max-width: 280px;
	margin: 3rem auto 0;
}
/*--SEARCH-BOX--*/
.search-area{
	width: 18rem;
	height: 3.125rem;
	font-size: 0.875rem;
	background: #f9f9f9;
}
.search-area-sm{
	width: 14rem;
	height: 2rem;
	font-size: 0.875rem;
	background: #f9f9f9;
	border-radius: 2px;
	padding-left: 0.625rem;
	padding-right: 1rem;
}
.search-area-for-page{
	width: 4rem;
	height: 2rem;
	font-size: 0.875rem;
	background: #f9f9f9;
	border-radius: 2px;
	margin-right: 1.2rem;
}
.search-icon-sm{
	position: absolute;
	right: 0.4rem;
	font-size:1.5rem;
	line-height: 2rem;
	color: #666666;
}
.search-icon-sm:hover{
	cursor: pointer;
}
/*--BTN--*/
.btn{
	padding: 0.625rem 2.125rem;
	font-size: 0.875rem;
	border-radius: 3px;
}
.btn-like{
	border-radius: 3px;
	-webkit-box-shadow: #666 0px 0px 10px;
	-moz-box-shadow: #666 0px 0px 10px;
	box-shadow: #666 0px 0px 10px;
	width: 2.25rem;
	height: 2.25rem;
	line-height:2.25rem;
	background:#fff;
	display: block;
}
input::-webkit-input-placeholder { /* WebKit browsers */
  line-height: 1.28em;
}
input::-moz-placeholder { /* Firefox browsers */
  line-height: 1.28em;
}
input[type="submit"]{
	cursor: pointer;
	-webkit-appearance: button;
}
.btn[disabled]{
	opacity:0.6;
	cursor: not-allowed!important;
}
.btn:hover{
	cursor: pointer;
	background-color: #70b176;
}
.border-btn:hover{
	color: #666666;
	background: #e4e4e4;
}
.disabled{
	cursor: not-allowed;
	color: #ccc !important;
}
a.disabled:hover{
	color: #ccc;
}