/***--MODAL CSS--***/
/*MODAL*/
.modal{
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -15.3125rem;
	margin-left: -25.3125rem;
	width: 50.625rem;
	height: 30.625rem;
	background: #666;
	z-index: 1024;
}
.modal-download{
	width: 53.75rem;
	height: 31.875rem;
	margin-top: -15.9375rem;
	margin-left: -26.875rem;
	background: #FFF;
}
/*MODAL-HEADER*/
.modal-header,.modal-footer{
	height: 3.75rem;
	line-height: 3.75rem;
	background: #ececec;
}
.modal-header .modal-title{
	line-height: 3.75rem;
}
/*MODAL-BODY*/
.modal-body{
	height: 23.125rem;
	background: #FAFAF7;
}
.modal-download .modal-body{
	margin-top: 4.875rem;
	background: #FFF;
}
.modal .close-btn{
	position: relative;
	right: 0;
	top: 0;
	width: 1.875rem;
	height: 1.875rem;
	line-height: 1.875rem;
	font-size: 1.25rem;
	font-weight: 800;
	background: #ff5851;
	color: #fff;
}
.close-btn:hover{
	cursor: pointer;
	background: #BB1912;
}
.cell{
	margin-right: 2.35rem;
}
.cell:last-of-type{
	margin-right: 0;
}
.cell .box{
	width: 10rem;
	height: 15rem;	
}
.instruction .type{
	margin-top: 0.625rem;
	margin-bottom: 1.5rem;
}
.box .instruction{
	position: relative;
	top: 50%;
	margin-top: -2.375rem;
	
}
.box-short ~ .btn{
	margin-top: 2.625rem;
}
.cell .btn{
	position: relative;
	top: 1.75rem;
	padding: 1rem 2rem;
}
.cell .border-btn{
	padding: 0.75rem 2rem!important;
	color: #666!important;
}
.cell .box-long{
	width: 10rem;
	height: 17.6875rem;
}
/*MODAL-FOOTER*/
.modal-footer{
	position: relative;
	bottom: 0;
}
.modal-footer input[type=submit]{
	margin-right: 1rem;
}
.modal-footer input[type=reset]{
	background: #fff;
	color: #5a5a5a!important;
}
.modal-footer .btn{
	padding: 0.625rem 2.25rem!important;
}

/*MODAL-BACKGROUND*/
.modal-background{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.7);
	z-index: 1020;
}

