/***--PANEL--***/
/*panel-header*/
.panel .panel-header .panel-title{
	font-size: 1.125rem;
	position: relative;
	top: 9px;
}
.panel .panel-header .btn{
	padding: 0.625rem 1.125rem;
	color: #fff;
}
/*panel-body*/
.panel .panel-body .row{
	display: block;
	padding: 1.25rem 1.875rem;
}
.panel .panel-body .row:last-of-type{
	border-bottom: 0;
}
.panel .panel-body .row .level{
	margin-top: 0.625rem;
}
.panel .panel-body .row .btn{
	position: relative;
	color: #808080;
	padding: 0.375rem 2rem;
	font-size: 0.875rem;
}
.panel .panel-body .row .btn:hover{
	background: #e4e4e4;
}
