	@CHARSET "UTF-8";

/*字体图标相关*/
@font-face {font-family: "dragonfont";
  src: url('/public/fonts/dragonfont.eot?ver=16'); /* IE9*/
  src: url('/public/fonts/dragonfont.eot?#iefix?ver=16') format('embedded-opentype'), /* IE6-IE8 */
  url('/public/fonts/dragonfont.woff?ver=16') format('woff'), /* chrome、firefox */
  url('/public/fonts/dragonfont.ttf?ver=16') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('/public/fonts/dragonfont.svg?ver=16#dragonfont') format('svg'); /* iOS 4.1- */
}


.dragonfont {
  font-family:"dragonfont" !important;
  position: relative;
  top: 2px;
  display: inline-block;
  line-height:1;
}



.dragonfont-heartempty:before { content: "\e903"; }
.dragonfont-heart:before { content: "\e902"; }
.dragonfont-quoteleft:before { content: "\e901"; }
.dragonfont-quotright:before { content: "\e904"; }
.dragonfont-chatbubble:before { content: "\e907"; }
.dragonfont-follow:before { content: "\e908"; }
.dragonfont-unfollow:before { content: "\e909"; }
.dragonfont-public:before { content: "\e910"; }
.dragonfont-private:before { content: "\e911"; }
.dragonfont-add:before{content:"\e912";}
.dragonfont-cancel:before{content:"\e913";}
.dragonfont-search:before{content:"\e914";}
.dragonfont-ellipsis:before { content: "\e915"; }
.dragonfont-box:before{content:"\e916";}
.dragonfont-camera:before{content:"\e917";}
.dragonfont-write:before{content:"\e918";}
.dragonfont-compass:before{content:"\e919";}


.drClose{
	color: #B3B3B3;
	float: right;
	cursor: pointer;
	font-size: 18px;
	font-weight: bold;
}

.drClose:hover{
	color: black;
}

/*通用button相关*/
.btnBlue{
	border-radius:40px;
	padding:7px 16px 6px 16px;
	font-size:13px;
	color:#386395;
	background-color:rgba(0,0,0,0);
	border-color:#386395;
	border-width:1px;
	border-style:solid;
	font-weight:normal;
}
.btnBlue:hover,
.btnBlue:active{
	color:#5394DF;
	border-color:#5394DF;
	background-color:rgba(0,0,0,0);
}


.btnRed{
	border-radius:40px;
	padding:7px 16px 6px 16px;
	font-size:13px;
	color:#DE1A1A;
	background-color:rgba(0,0,0,0);
	border-color:#DE1A1A;
	border-width:1px;
	border-style:solid;
	font-weight:normal;
}
.btnRed:hover,
.btnRed:active{
	color:#FF0B0B;
	border-color:#FF0B0B;
	background-color:rgba(0,0,0,0);
}




.btnBlue.active{
	color:white;
	background-color:#386395;
	border-color:#386395;
}

.btnWhite{
	border-radius:40px;
	padding:8px 16px 7px 16px;
	font-size:13px;
	color:white;
	border-width:1px;
	border-style:solid;
	background-color:rgba(0,0,0,0);
	border-color:white;
	font-weight:normal;
}
.btnGray{
	border-radius:5px;
	padding:7px 16px 6px 16px;
	font-size:16px;
	color:#9B9B9B;
	border-width:1px;
	border-style:solid;
	background-color:rgba(0,0,0,0);
	border-color:#9B9B9B;
	font-weight:normal;
}


.btnGray:hover,
.btnGray:active{
	/*color:black;
	background-color:rgba(0,0,0,0);
	border-color:black;*/
}







.btnBlack{
	border-radius:40px;
	padding:7px 16px 6px 16px;
	font-size:13px;
	color:#4A4A4A;
	border-width:1px;
	border-style:solid;
	background-color:rgba(0,0,0,0);
	border-color:#4A4A4A;
	font-weight:normal;
}
.btnBlack:hover,
.btnBlack:active{
	color:black;
	background-color:rgba(0,0,0,0);
	border-color:black;
}

.btnOrange{
	border-radius:5px;
	padding:7px 16px 6px 16px;
	border:1px solid #FF9B34;
	font-weight:normal;
	font-size: 16px;
	color:#FFF;
	background-color:#FF9B34;
}


.btnOrange:hover,
.btnOrange:active{
	
}


/*通用link相关*/
.linkGray,
.linkGray:visited,
.linkGray:link{
	font-size:14px;
	color:#9B9B9B;
}
.linkGray:hover,
.linkGray:active{
	color:black;
}

.linkDarkGray,
.linkDarkGray:visited,
.linkDarkGray:link{
	font-size:14px;
	color:#404040;
}
.linkDarkGray:hover,
.linkDarkGray:active{
	color:black;
	text-decoration:underline;
}



.linkOrange,
.linkOrange:visited,
.linkOrange:link,
.linkOrange:hover,
.linkOrange:active{
	font-size:14px;
	color:#FF9B34 !important;
}
.linkOrange:hover{
	text-decoration:none;
}




/*popover相关*/

.drpopover-content{
	padding:0px;
}

.popover{
	max-width:1000px;
	font-family: 'Helvetica Neue',Arial,'Hiragino Sans GB','Microsoft YaHei','WenQuanYi Micro Hei',sans-serif;
	
}





.linkSharpChooseBackColor {
	background-color:#AFD3F7;
	

	
}

.linkSharpBackColor {
	background-color:rgba(0,0,0,0);
	-webkit-transition: background-color 3s linear;
	-moz-transition: background-color 3s linear;
	-o-transition: background-color 3s linear;
	-ms-transition: background-color 3s linear;
	transition: background-color 3s linear;

}

.leftHandContainer{
	text-align:right;
	float:left;
	width:50%;
}

.rightHandContainer{
	text-align:left;
	float:left;
	width:50%;
}



/*modal相关*/
.modal-backdrop.in{
	opacity:0.99;
}

.modal-backdrop{
	background-color:white;
}
.modal-content{
	-web-kit-box-shadow: 0 0 0 rgba(0,0,0,0);
	box-shadow: 0 0 0 rgba(0,0,0,0);
	border:0px solid white;
	background-color:rgba(0,0,0,0);
}


.modal-body{
	padding:0px;
}


@media only screen and (min-width: 1199px) {
	
	.modal-dialog{
		width:700px;
	}
	
}

@media only screen and (min-width: 800px) and (max-width: 1199px){
	
	.modal-dialog{
		width:650px;
	}
}
@media only screen and (min-width: 800px) {
	.modal-dialog{
		margin:80px auto;
	}
	
	.modal-header{
		padding:40px 0 40px 0;
	}
	
	.modal-header p{
		line-height:1;
	}
	.modal-header > img{
		width:18px;
		height:18px;
		float:right;
		cursor: pointer;
	}
	
	.modal-header p{
		font-size:24px;
		font-weight:bold;
		text-align:center;
	}
	
	.modal-footer{
		border: 0px solid white;
	}
	
}


@media only screen and (max-width: 800px) {
	.modal-dialog{
		width:90%;
		margin:10px auto;
	}
	
	.modal-header{
		padding:40px 0 30px 0;
	}
	.modal-header p{
		font-size:22px;
		font-weight:bold;
		text-align:center;
		line-height:1;
	}
	
	.modal-header > img{
		width:16px;
		height:16px;
		cursor: pointer;
		float:right;
	}
	
	
	.modal-footer{
		border: 0px solid white;
	}
	
}


ul.tab{
	font-size: 18px;
	text-align: center;
}
ul.tab>li{
	display: inline-block;
	color: #BBB;
	cursor: pointer;
}
ul.tab>li.active,ul.tab a.active{
	font-weight: bold;
	color: #000;
}
ul.tab a{
	color: #BBB;
}

.line{
	width: 390px;
	border-top: 1px solid #EDEDED;
	margin-bottom: 4px;
}
.line.left{
	margin-right: 70px;
}
.line.right{
	margin-left: 70px;
}
li.dot{
	margin:0 18px 3px;
	width:5px;
	height:5px;
	background-color:#CECECE;
}

#findLoadMoreButton{
	display:block;
	margin:40px auto 40px auto;
}

ul.tab_wechat{
	display: inline-block;
	font-size: 14px;
	text-align: center;
	cursor: pointer;
}
ul.tab_wechat>li{
	margin:0;
	display: inline-block;
	width: 114px;
	height: 29px;
	line-height: 28px;
	color: #BBB;
	border-width:1px 0 1px 1px;
	border-style: solid;
	border-color: #FF9B34;
	float: left;
}
ul.tab_wechat>li:first-child{
	border-radius: 4px 0 0 4px;
}
ul.tab_wechat>li:last-child{
	border-right-width:1px;
	border-radius: 0 4px 4px 0;
}
ul.tab_wechat>li.active{
	background-color: #FF9B34;
}
ul.tab_wechat>li>a{
	color: #FF9B34;
}
ul.tab_wechat>li.active>a{
	color: #FFF;
}
