@CHARSET "UTF-8";

#loadingBar{
	background-color:#FF9B34;
	position:fixed;
	top:0;
	left:-100%;
	right:-100%;
	height:2px;
	z-index:1800;

}

.loadingBarTransEffect {
}

.loadingBarLoadStaticPhase{
    -webkit-transform:translateX(-75%);
    -moz-transform:translateX(-75%);
    -o-transform:translateX(-75%);
    -ms-transform:translateX(-75%);
    transform:translateX(-75%); 
	
}
.loadingBarLoadPhase1{
    -webkit-transform:translateX(75%);
    -moz-transform:translateX(75%);
    -o-transform:translateX(75%);
    -ms-transform:translateX(75%);
    transform:translateX(75%);   

	-webkit-transition:-webkit-transform 0.8s linear;
    -moz-transition:-moz-transform 0.8s linear;
    -o-transition:-o-transform 0.8s linear;
    -ms-transition:-ms-transform 0.8s linear;    
    transition:transform 0.8s linear;
}

