@CHARSET "UTF-8";
.pagination>li>a{
	border:0px;
	background-color:transparent;
	color:#DADADA
}

.pagination>li>a:hover{
	border:0px;
	background-color:transparent;
	color:#646464;
}

.pagination>li>a:active{
	border:0px;
	background-color:transparent;
}

.pagination>.active>a
{
	border:0px;
	background-color:transparent;
	color:black;
	cursor:pointer;
}


.pagination>.active>a:visited,
.pagination>.active>a:link,
.pagination>.active>a:focus{
	border:0px;
	background-color:transparent;
	color:black;
	cursor:pointer;
}


.pagination>.active>a:hover{
	border:0px;
	background-color:transparent;
	color:black;
}

@media only screen and (max-width: 768px) {
.pagination>li>a{
	font-size:14px;
}

}

