@CHARSET "UTF-8";


[contentEditable=true]:empty:before{
    content:attr(data-placeHolder);
  	color:#C7C7C7;
}
[contentEditable=true]{
	min-width: 100px;
}

#createSearchRecipientContainer{
	border-bottom: 1px solid #E6E6E6;
	padding-top: 10px;
}

#createPersonallettersContent{
	font-size:15px;
	color:black;
	min-height:168px;
	padding:17px 0px 17px 0px;
	border-bottom:1px solid #E6E6E6;
	width:100%;
	outline:none !important;
	display:block;
	line-height:1.6;
}

#createPersonallettersModalOperationContainer{
	margin-top:60px;
	text-align:center;
}

#createPersonallettersModalOperationContainer button{
	font-size: 14px;
	padding: 7px 20px 6px 20px;
}
	
#createPersonallettersCancel{
	margin-right:11px;
}
	
#createPersonallettersSubmit{
	margin-left:11px;
}

.recipientSpanContainer{
	font-size:14px;
	color:#797979;
	background-color:#F5F5F5;
	border:1px solid #E1E1E1;
	border-radius:4px;
	padding:7px 13px 7px 13px;
	margin-right:15px;
	display:inline-block;
	margin-bottom:10px;
	cursor:pointer;
	
}

.recipientSpanContainer:hover,
.recipientSpanContainer:active{
	color:white;
	background-color:#386395;
	border:1px solid #386395;
}

#markInputErrorPopoverContent{
	font-size:13px;
}

#markInputPopoverSearch{
	padding:0px;
	margin:0px;
	list-style: none;
}

#markInputPopoverSearch li{
	padding:7px 10px 7px 10px;
	font-size:12px;
	cursor:pointer;

}

.markInputPopoverSearchList span{
	color:rgba(0,0,0,0.44);
}


.markInputPopoverSearchList span strong{
	color:black;
}

.markInputPopoverSearchList.isActive{
	background-color:#F0F0F0;
}




#markInputContentContainer+.popover{
	padding:0px;
	
}

#markInputContentContainer+.popover .popover-content{
	padding:0px;
	overflow: hidden;
}

