@CHARSET "UTF-8";


[contentEditable=true]:empty:before{
    content:attr(data-placeHolder);
  	color:#C7C7C7;
}
[contentEditable=true]{
	min-width: 100px;
}

#drSearchUserContainer{
	display:inline-block;
}

#drSearchUser{
	font-size:14px;
	color:black;
	width:100%;
	display:block;
	outline:none !important;
	padding:8px 0px 8px 0px;
	margin-bottom:10px;
}

#drSearchUser::-webkit-input-placeholder { /* WebKit browsers */
    color:    #BABABA;
}
#drSearchUser:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    #BABABA;
}
#drSearchUser::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    #BABABA;
}
#drSearchUser::-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    #BABABA;
}

.drUserSpanContainer{
	font-size:14px;
	color:#797979;
	background-color:#F5F5F5;
	border:1px solid #E1E1E1;
	border-radius:4px;
	padding:7px 13px 6px 13px;
	margin-right:15px;
	display:inline-block;
	margin-bottom:10px;
	cursor:pointer;
}

.drUserSpanContainer:hover,
.drUserSpanContainer:active{
	color:white;
	background-color:#386395;
	border:1px solid #386395;
}

#drUserInputErrorPopoverContent{
	font-size:13px;
}

#drUserInputPopoverSearch{
	padding:0px;
	margin:0px;
	list-style: none;
}

#drUserInputPopoverSearch li{
	padding:7px 10px 7px 10px;
	font-size:12px;
	cursor:pointer;
}

.drUserInputPopoverSearchList span{
	color:rgba(0,0,0,0.44);
}

.drUserInputPopoverSearchList span img{
	width: 30px;
	height: 30px;
	margin-right: 10px;
}

.drUserInputPopoverSearchList span strong{
	color:black;
}

.drUserInputPopoverSearchList.isActive{
	background-color:#F0F0F0;
}

#drSearchUserContainer+.popover{
	padding:0px;
}

#drSearchUserContainer+.popover .popover-content{
	padding:0px;
	overflow: hidden;
}

