@CHARSET "UTF-8";

.sidebar{
	position: absolute;
	padding-top: 30px;
	width: 240px;
	background-color: #F8F8F8;
}

.topmenu a,
.topmenu a:link,
.topmenu a:visited{
	display: block;
	color: #7B7B7B;
	font-size: 16px;
	line-height: 48px;
}

ul > li{
	display: block;
}

ul>li>span{
	margin-bottom: 10px;
	display: block;
	color: #B8B8B8;
	font-size: 15px;
	font-weight: bold;
}

ul{
	padding-left: 17px;
}

ul.submenu li{
	height: 48px;
	vertical-align: middle;
}

ul.submenu li:last-child{
	margin-bottom: 50px;
}

.active{
	font-weight: bold;
	background-color: #EFEFEF;
}






