.gldp-default {
	font-family: 'Helvetica Neue',Arial,'Hiragino Sans GB','Microsoft YaHei','WenQuanYi Micro Hei',sans-serif;
}

/* Core style for every cell */
.gldp-default .core {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	position: relative;
	float: left;
	padding: 2px 8px 0 0;
	margin: 0;
	font-size: 16px;
	text-align: right;
	cursor: pointer;
}

/* Cell border */
.gldp-default .border {
	margin-left: -1px;
	margin-top: -1px;
	height: 124px;
	border-style: solid;
	border-width: 1px;
	border-color: #EAEAEA;
	font-weight: bold;
}

/* Hover */
.gldp-default .border:hover{
	background: #D2D2D2;
}

/* Month/Year title  */
.gldp-default .title{
	margin-right: 22px;
	margin-bottom: 23px;
	float: left;
	height: 48px;
}

.gldp-default .title span{
	line-height: 48px;
	font-size: 33px;
	color: #1D1D1D;
}

/* Prev/Next arrows */
.gldp-default .title>img{
	width: 28px;
	height: 48px;
}

.gldp-default .prev-arrow-off,
.gldp-default .next-arrow-off {
	display: none;
}

/* Days of the week */
.gldp-default .dow {
	margin-bottom: 9px;
	color: #1D1D1D;
}

.gldp-default .dow.sat,
.gldp-default .dow.sun {
	color: #E71A1A;
}

.gldp-default .border .day{
	color: #1D1D1D;
}

.gldp-default .prevDay .day,
.gldp-default .outMonth .day{
	color: #BBB;
}

.gldp-default .today{
	background: #F19191;
}

.gldp-default .border .opened,
.gldp-default .border .opening,
.gldp-default .border .unopened{
	position: relative;
	top: 70px;
	right: 1px;
}

.gldp-default .border .opened{
	font-size: 15px;
	color: #000;
}

.gldp-default .prevDay .opened{
	color: #BBB;
}

.gldp-default .border .opening{
	font-size: 14px;
	color: #386395;
}

.gldp-default .border .unopened{
	font-size: 14px;
	color: #BBB;
}

.contentContainer{
	padding:34px 0 0 0;
}

.sidebar{
	height: 930px;
}

@media only screen and (min-width: 1040px) {
	
}

@media only screen and (max-width: 1040px) {
	.contentContainer{
		width: 800px;
	}
	#calender{
		width: 800px;
	}
}