@CHARSET "UTF-8";

.popover{
	padding:14px 22px 0 20px;
	width:200px;
	height:184px;
	z-index: 10;
}

.popover-content{
	padding: 0;
}

.spacePopoverContentContainer{
	font-size: 14px;
	font-weight: bold;
}

.spacePopoverContentContainer input{
	padding-right: 5px;
	width: 63px;
	height: 30px;
	text-align: right;
}

.spacePopoverContentContainer p{
	line-height: 100%;
}

.spacePopoverContentContainer .rightPos{
	float: right;
}

.spacePopoverContentContainer p.total{
	line-height: 30px;
	margin-bottom: 14px;
}

.spacePopoverContentContainer p.use{
	margin-bottom: 19px;
}

.spacePopoverContentContainer p.available{
	margin-bottom: 22px;
}

.spacePopoverContentContainer p.use,
.spacePopoverContentContainer p.available{
	padding-right: 7px;
}

.spacePopoverContentContainer .totalTitle{
	color: #386395;
}

.spacePopoverContentContainer .totalCount,
.spacePopoverContentContainer .useTitle,
.spacePopoverContentContainer .availableTitle{
	color: #000;
}

.spacePopoverContentContainer .useCount,
.spacePopoverContentContainer .availableCount{
	color: #676767;
}

.spacePopoverContentContainer #saveButton{
	margin-left: 35px;
	padding: 0;
	width: 89px;
	height: 27px;
	font-size: 14px;
}
	

	