@CHARSET "UTF-8";

#drTipbar{
	box-shadow: 0px 1px 1px #969696;
	z-index:1200;
	background-color:white;
	position:fixed;
	left:50%;
	top:-2px;
	border-radius:0 0 4px 4px;
	width:auto;
	max-width:300px;
	border:1px solid #BBBBBB;
	padding:15px 30px 15px 30px;
}

#drTipbarContent{
	line-height:1.3;
	font-size:14px;
	background-color:white;
	color:black;
	text-align:center;
}

.drTipShow{
	-webkit-transform:translate(-50%,0%);
    -moz-transform:translate(-50%,0%);
    -o-transform:translate(-50%,0%);
    -ms-transform:translate(-50%,0%);
    transform:translate(-50%,0%);
	
	
	opacity:1.0;
	-webkit-transition:-webkit-transform 0.5s linear,opacity 0.5s linear;
    -moz-transition:-moz-transform 0.5s linear,opacity 0.5s linear;
    -o-transition:-o-transform 0.5s linear,opacity 0.5s linear;
    -ms-transition:-ms-transform 0.5s linear,opacity 0.5s linear;    
    transition:transform 0.5s linear,opacity 0.5s linear;
}

.drTipHide{
	-webkit-transform:translate(-50%,-100%);
    -moz-transform:translate(-50%,-100%);
    -o-transform:translate(-50%,-100%);
    -ms-transform:translate(-50%,-100%);
    transform:translate(-50%,-100%);
	opacity:0;
	-webkit-transition:-webkit-transform 0.5s linear,opacity 0.5s linear;
    -moz-transition:-moz-transform 0.5s linear,opacity 0.5s linear;
    -o-transition:-o-transform 0.5s linear,opacity 0.5s linear;
    -ms-transition:-ms-transform 0.5s linear,opacity 0.5s linear;    
    transition:transform 0.5s linear,opacity 0.5s linear;
}




